## This package provides an R wrapper to the Data Science Toolkit API

For more information on the these APIs see http://www.datasciencetoolkit.org

### Contact

Ryan Elmore

- Email: rtelmore@gmail.com

### Installation

To install this package from the source code available here, download the RDSTK.*.tar.gz file and R CMD INSTALL from the command line.

### History

Last update: 2011-May-03
	- Added getCurlHandle as an argument to function calls
	- Updated source to V1.0
	- Modified documentation

2011-Apr-30
	- Uploaded original source code and tarball

### License

Copyright (c) 2010, under the Simplified BSD License.
For more information on FreeBSD see: http://www.opensource.org/licenses/bsd-license.php
All rights reserved.